# UIAndroid

./: .gitignore  LICENCE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/uiandroid/examples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uiandroid/examples/: BrowseActivity.java  MainActivity.java
app/src/main/java/com/uiandroid/examples/adapter/: BrowseActivityAdapter.java  DividerItemDecoration.java
app/src/main/java/com/uiandroid/examples/bean/: ExampleDetail.java
app/src/main/java/com/uiandroid/examples/data/: ExampleDetailData.java
app/src/main/java/com/uiandroid/examples/sample/: RevealCustomColorActivity.java  SlideInOnAppStartActivity.java
app/src/main/java/com/uiandroid/examples/sample/assetreduction/: AssetReductionActivity.java
app/src/main/java/com/uiandroid/examples/sample/sharedImageWithRevealEffect/: FirstActivity.java  RecyclerAdapter.java  SecondActivity.java
app/src/main/java/com/uiandroid/examples/sample/viewlayers/: UnoptimizedImageView.java  ViewLayersActivity.java
app/src/main/java/com/uiandroid/examples/util/view/: DividerItemDecoration.java
app/src/main/res/layout/: activity_animated_slide_in.xml  activity_asset_reduction.xml  activity_browse.xml  activity_reveal_custom_color.xml  activity_shared_image_reveal_first.xml  activity_view_layers.xml  include_heavy_layout_view_layers.xml  row_browse_activity_adapter.xml  row_shared_image_reveal_first.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uiandroid/examples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
