<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="15dp"
    tools:context=".MainActivity"
    android:id="@+id/row_browse_activity_adapter_root">

    <TextView
        android:id="@+id/row_browse_activity_adapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Sample title"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/row_browse_activity_adapter_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_open_in_browser_black_24dp" />

</RelativeLayout>